[loggers]
keys = root,botocore,shapely,elasticsearch,multipart,urllib3,s3transfer

[handlers]
keys = file, console

[formatters]
keys = default

[logger_root]
level = DEBUG
handlers = file, console

[handler_console]
class = StreamHandler
level = DEBUG
formatter = default
args = (sys.stdout,)

[handler_file]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = default
args = ("service.log","a",10000000,10,"utf-8")
;args = [filename,mode,maxBytes,backupCount,encoding}

[formatter_default]
format = %(asctime)s - %(name)s-%(levelname)s - %(message)s
datefmt =
class = logging.Formatter

[logger_botocore]
level = ERROR
qualname = botocore
handlers = file, console
propagate = 0

[logger_shapely]
level = ERROR
qualname = shapely
handlers = file, console
propagate = 0

[logger_boto]
level = CRITICAL
handlers = file, console

[logger_elasticsearch]
level = CRITICAL
qualname = elasticsearch
handlers = file, console

[logger_urllib3]
qualname = urllib3
level = CRITICAL
handlers = file, console

[logger_multipart]
qualname = multipart
level = CRITICAL
handlers = file, console

[logger_s3transfer]
qualname = s3transfer
level = CRITICAL
handlers = file, console
