[uwsgi]
module = api.main:app
; uid = www-data
; gid = www-data
lazy-apps = true
processes = 1
threads = 1
http-timeout = 900
harakiri = 900
buffer-size=32768

socket = /tmp/uwsgi.socket
socket-timeout = 900
chmod-sock = 664
vacuum = true

die-on-term = true